title: XR_Tutorial
tags:
---

===
title: Intro
tags:
---
MagicEd Simulation: Welcome! To advance this dialogue use your controller like a laser pointer and click with the trigger #line:1Welcometoadvance 
MagicEd Simulation: Let's first make sure you're good to look around #line:2letsfirst 
<<LookAtArch "Intro View Model">>
MagicEd Simulation: Please look to the doorway of this courtyard #line:3pleaselook 
<<Instructions "Intro View Model" "Look at the archway to the right">>

===

title: ArchSuccess
tags:
---
<<LookAtTotem "Intro View Model">>
MagicEd Simulation: Good! Next look at the totem in the corner. #line:4Goodnext 
<<Instructions "Intro View Model" "Look at the totem behind you">>
===

title: TotemSuccess
tags:
---
MagicEd Simulation: Good! Let's move on #line:5Goodletsmove 
<<LookAtControllers "Intro View Model">>
MagicEd Simulation: Take a look at your controllers, they should tell you all the buttons you have #line:6takealook 
<<Instructions "Intro View Model" "Look at your controllers">>
===

title: Controls
tags:
---
MagicEd Simulation: If we mention a control and you don't know what or where that is, look at your controllers like that. #line:7ifwemention 
MagicEd Simulation: Note that your left and right hands have slightly different controls for movement. #line:8Notethatyour 
MagicEd Simulation: Use your joysticks to either move or teleport around this area. Try both out! #line:9useyourjoysticks 
MagicEd Simulation: Please do not physically walk, this is how you get hurt. #line:10pleasedontwalk 
MagicEd Simulation: When you're ready, cross the bridge to the next courtyard. #line:11whenyoureready 
<<PointTo "Player blocking" 1>>
<<CrossBridge "Intro View Model">>
<<Instructions "Intro View Model" "Use your controllers to move across the bridge">>
===

title: Manipulation
tags:
---
<<PointTo "Instruction panel placement" 1>>
MagicEd Simulation: Now the fun part! Time to pick things up and put them down. #line:12thefun
MagicEd Simulation: We have a bunch of toys here for you, have fun and see what they do! #line:13wehavetoys
MagicEd Simulation: Objects can respond to your grip and trigger controls in different ways. #line:14objectscanrespond 
<<Finished "Intro View Model">>
MagicEd Simulation: When you're ready, drop the beanbag into the hole in the beanbag toss board (you can of course try to throw it in) #line:15dropthebean 
<<Instructions "Intro View Model" "Have fun! drop a beanbag in the hole in one of the beanbag toss boards when you're done">>

===

title: Whoops
tags:
---
<<PointTo "Instruction panel placement" 2>>
MagicEd Simulation: Whoops! Sorry, that was probably disorienting. Try to stay on the platform. #line:16whoops 
<<Resume "Intro View Model">>
===

