title: TemplateScript
tags:
---

===
title: Start
tags:
---
Welcome to the EKG room! Take a moment to familiarize yourself with the environment.  #line:1welcome12
Your task is to correctly place electrodes for a 10-lead EKG on your patient. When you are ready, press the 'Continue' button to proceed.  #line:2yourtask 
<<DoPrep "View Model">>
===
title: Prep
tags:
---
THIS LINE GETS SKIPPED FOR SOME REASON #line:06d9df2 
Before starting, ensure the patient’s skin is clean and dry. Here, the patient’s skin has already been prepared.  #line:3before 
THIS ONE TOO?? #line:09991d3 
Electrodes adhere better on a prepared surface.  #line:4electrodes
When you press continue, the EKG machine and electrodes will appear on the table beside you and you may begin.  #line:5youmaybegin 
<<DoStickers "View Model">>
===
title: DroppedObject
tags:
---
Please do not drop or throw items onto the floor. #line:6dontdrop 
<<Resume "View Model">>
===
title: Stickers
tags:
---
Electrodes must be placed at specific locations on the body to ensure accurate readings.  #line:7mustbeplaced 
We have marked these spots on the patient’s body with labeled, color-coded guides.  #line:8wehavemarked
First, peel off the backing from the white electrode pads and place it on a marked spot.  #line:9peel 
===
title: PeelFirst
tags:
---
Use the grip button on your opposite hand to pull the backing off the adhesive on the electrode pad before applying the sticker. #line:10grip 
===
title: Leads
tags:
---
Attach the lead wire that matches the spot’s color and label.  #line:11attachthelead 
Begin with the limb leads before moving to the chest leads.  #line:12limbbeforechest 
===
title: WrongLead
tags:
---
Wrong lead! Pay attention to the color and label on the lead head. #line:13wrong 
===
title: AlmostDone
tags:
---
You’re almost done! Now that all electrodes are placed, let’s verify the connections.  #line:14almostdone 
Switch on the EKG machine to check the readings.  #line:15switchon 
===
title: EKGRunning
tags:
---
EKG setup complete!  #line:16ekgsetup 
You have successfully placed the electrodes for a 10-lead EKG.  #line:17youhavesuccessfully
Proper placement ensures accurate readings, which are crucial for patient diagnosis. #line:18properplacement 
Exiting Simulation. #line:19exiting12 
<<Complete "View Model">>
===
